# Task-Nest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/data/: Converter.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/example/todolist/data/models/: TasksData.kt
app/src/main/java/com/example/todolist/data/repository/: TasksRepository.kt
app/src/main/java/com/example/todolist/data/viewmodel/: TasksViewModel.kt
app/src/main/java/com/example/todolist/fragments/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/example/todolist/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todolist/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todolist/fragments/list/adapter/: ListAdapter.kt  TasksDiffUtil.kt
app/src/main/java/com/example/todolist/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_launcher_background.xml  ic_no_data.xml  item_background.xml  no_data.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: add_fragment_menu.xml  list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
